.datadiv {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
  font-size: 35px;
}

.datadiv button {
  font-size: 30px;
  background-color: #002B4A;
  border: 1px solid black;
  cursor: pointer;
  color: #fff;
  text-align: center;
  padding-top: 10px;
}

.datadiv button:hover {
  background-color: #2e95df !important;
}

.angry-grid {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: 100px 100px 100px 100px;
  gap: 0px;
  height: 100%;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
}

#item-1 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
}

#item-2 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
}

#item-3 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 3;
  grid-column-end: 5;
  border-radius: 0 0 30px 0;
}

#item-4 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  border-radius: 0 0 0 30px;
}

#item-5 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 4;
}